server.port=8083
spring.threads.virtual.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spelling-trainer.minio.url=${MINIO_URL}
spelling-trainer.minio.user=${MINIO_USER}
spelling-trainer.minio.password=${MINIO_PASSWORD}
spelling-trainer.pronunciations-bucket=${PRONUNCIATIONS_BUCKET}
